<!DOCTYPE html>
  <html>
    <style>
        body {
          background-image: url('g2.png');background-position: center;background-repeat: no-repeat;background-size: cover; 
          font-family: 'Noto Sans JP', sans-serif;
        }
        .button {
           background-color: lightblue;
           border: black;
           color: black;
           padding: 30px 47px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 32px;
           border-radius: 16px;
         }
  
         .button1 {
           background-color: lightcyan;
           border: gray;
           color: black;
           padding: 20px 20px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           border-radius: 16px;
         }
  
         #a1{
           color: white;
           font-size: 40px;
           -webkit-text-stroke-color: 2px;
           -webkit-text-stroke-color: black;
  
         }
       </style>  
     <div class="navbar">
        <a href="index.html" class="button1" style="color:black;">Home</a>
        <a href="about.html" class="button1" style="color:black;">About</a>
        <a href="sc.html" class="button1" style="color:black;">Skripts</a>
        <a href="https://discord.dank-galaxy.net/" class="button1" style="color:black;">Discord</a>
        <a href="betaskripts/login.html" class="button1" style="color:black;">Login</a>
    </div> <br><br><br><br><br><br><br><br><br><br>
       <center> 
         <h1 style="color:white;">This is random donation page that I made and proudly hosted by shorty </h1>
         <h2 style="color:white;">If you do decide to donate, You will recieve a special role in the discord, as well as access to the server while whitelisted. (new perks will show up here) <br> You will also get access to beta skripts! (one time donators will have access for 30 days!)</h2>
         <br><br><br><br><br>
         <h1 style="color:white;">Contact</h1>
         <p style="color:white;" style="text-align: right"><strong><em>danky: danky#0420</em></strong></p>
         <p style="color:white;" style="text-align: left;"><strong><em>shorty: Anime Master#2136</em></strong></p>
         <embed src="https://cdn.discordapp.com/avatars/686683298273296415/a_6fa1f0b8aac17e99ef5d47e33921d11c.gif?size=128" height=128 width=128>
         <embed src="https://cdn.discordapp.com/avatars/212195183989751808/a75d5805b978cb72e523b7387a3c30e4.webp?size=128" height=128 width=128>
       </center> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <p>Copyright © danky's galaxy</p>
  </html>
