<!DOCTYPE html>
  <html>
    <title>Buy Danky's!</title>
    <style>
      body {
        background-image: url('g2.png');background-position: center;background-repeat: no-repeat;background-size: cover; 
        font-family: 'Noto Sans JP', sans-serif;
      }
      .button {
         background-color: lightblue;
         border: black;
         color: black;
         padding: 30px 47px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 32px;
         border-radius: 16px;
       }

       .button1 {
         background-color: lightcyan;
         border: gray;
         color: black;
         padding: 20px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 16px;
       }

       #a1{
         color: white;
         font-size: 40px;
         -webkit-text-stroke-color: 2px;
         -webkit-text-stroke-color: black;

       }
     </style>     
     <div class="navbar">
      <a href="index.html" class="button1" style="color:black;">Home</a>
      <a href="about.html" class="button1" style="color:black;">About</a>
      <a href="sc.html" class="button1" style="color:black;">Skripts</a>
      <a href="https://discord.dank-galaxy.net/" class="button1" style="color:black;">Discord</a>
      <a href="betaskripts/login.html" class="button1" style="color:black;">Login</a>
  </div>
     <center>
        <div class="a">
          <br><br><br><br>
          <h1 style="color:white;" id="a1"><font size="+6">shop.danky.dev</font></h1> <br> <br>
          <h2 style="color:white;"><font size="+5">Buy danky's now!</font></h2>
          <br>
          <div id="slider">
          <h1 style="color:white;"><font size="+2">How much danky's would you like?</font></h1>
          <h2 style="color:white;">(this slider is irrelevant)</h2>
          <input type="range" min="1" max="100" value="1" class="slider" id="amount" height=10 width=10> <br>
          <h2 style="color:white;"><span id="amount1"></span></h2> <br> <br>
          <a href="purchase.html" class="button" style="color:whitesmoke;">Purchase</a>
        </div>
        </style>
     </center>
     <script>
       let slider = document.getElementById("amount");
       let output = document.getElementById("amount1")
       output.innerHTML = slider.value;
       slider.oninput = function() {
         output.innerHTML = this.value;
       }
     </script>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <p>Copyright © danky's galaxy</p>
  </html>
