<!DOCTYPE html>
<html>
    <style>
        body {
          background-image: url('../g2.png');background-position: center;background-repeat: no-repeat;background-size: cover; 
          font-family: 'Noto Sans JP', sans-serif;
        }
        .button {
           background-color: lightblue;
           border: black;
           color: black;
           padding: 30px 47px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 32px;
           border-radius: 16px;
         }
  
         .button1 {
           background-color: lightcyan;
           border: gray;
           color: black;
           padding: 20px 20px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           border-radius: 16px;
         }
  
         #a1{
           color: white;
           font-size: 40px;
           -webkit-text-stroke-color: 2px;
           -webkit-text-stroke-color: black;
  
         }
       </style>  
     <div class="navbar">
        <a href="../index.html" class="button1" style="color:black;">Home</a>
        <a href="../about.html" class="button1" style="color:black;">About</a>
        <a href="../sc.html" class="button1" style="color:black;">Skripts</a>
        <a href="https://discord.dank-galaxy.net/" class="button1" style="color:black;">Discord</a>
        <a href="login.html" class="button1" style"color:black;">Logout</a>
    </div> <br><br><br><br><br><br><br><br><br><br>
    <center>
      <h1 style="color:white;"><em><strong>Beta access to my skripts!</strong></em></h1>
    </center>
    <br>
    
